#banner {
  border: none;
}

.banner {
  border-bottom: dashed;
  border-width: 2px;
  border-color: rgb(179, 179, 179);
}
.banner .container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  width: 90%;
  margin-left: 50px;
  margin-top: 60px;
  margin-bottom: 100px;
  z-index: -1;
}

.banner .container .banner-child {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.banner-child p {
  position: absolute;
  color: white;
}

.banner-img {
  width: 100%;
  height: 100%;
  z-index: -1;
}

#big {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

#big-text {
  top: 230px;
  left: 100px;
  font-size: 50px;
  width: max-content;
}

#big #small-under-text {
  top: 320px;
  left: 100px;
  font-weight: 400;
  font-size: 15px;
  width: max-content;
}

#big #button {
  top: 370px;
  left: 100px;
  border: 2px solid white;
  width: max-content;
  font-weight: 500;
  padding: 10px 20px;
  font-size: 15px;
}

.banner-child-small .subcat-name {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  font-size: 30px;
}

.banner-child-small .subcat-description {
  font-weight: 400;
  width: 100%;
  height: 100%;
  font-size: 15px;
  padding-top: 160px;
}
