
#explore .container {
  gap: 100px;
}

#explore .warning {
  padding: 20px 0;
  gap: 20px;
}

#explore .warning p {
  font-weight: 500;
}

#explore .col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

#content-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

#content-2 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#pic-1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

#pic-2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.intro-content {
  background-color: rgb(224, 224, 224);
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro-content .main {
  font-size: 25px;
}

.intro-content .sub {
  font-weight: 500;
  color: rgb(136, 136, 136);
}

.explore-text {
  padding: 20px 0;
  color: rgb(136, 136, 136);
}

.explore-text span {
  color: rgb(72, 114, 203);
}

.explore-text span:hover {
  color: rgb(28, 31, 57);
}
