#banner {
  border: none;
}

.banner {
  border-bottom: dashed;
  border-width: 2px;
  border-color: rgb(179, 179, 179);
}

.banner .container {
  display: grid;
  gap: 30px;
  width: 90%;
  z-index: -1;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.banner .container .banner-child {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.banner-child p {
  color: white;
}

.banner-img {
  width: 100%;
  height: 100%;
  z-index: -100;
}

.banner-content {
  position: absolute;
  align-items: center;
}

.banner-child-row {
  gap: 30px;
}

.banner #big-text {
  font-size: 3em;
  width: 100%;
}

#big #small-under-text {
  font-weight: 400;
  font-size: 1em;
  /* width: max-content; */
}

#big #button {
  border: 2px solid white;
  /* width: max-content; */
  font-weight: 500;
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 15px;
}

.banner-child-small .subcat-name {
  font-size: 30px;
}

.banner-child-small .subcat-description {
  font-weight: 400;
  font-size: 15px;
}

@media only screen and (max-width: 769px) {
  .banner .container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 770px) {
  .banner .container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;
  }
  .banner #big {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .banner #small-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .banner #small-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .banner #small-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .banner #small-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}
